{
  "name": "shopping-website-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikita-khot571/Shopping-website-New.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nikita-khot571/Shopping-website-New/issues"
  },
  "homepage": "https://github.com/nikita-khot571/Shopping-website-New#readme",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "graphql": "^16.11.0"
  }
}
